# Deep Learning & ML
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
keras==3.9.1
torch==2.6.0
torchvision==0.21.0
ultralytics==8.3.111
ultralytics-thop==2.0.14

# Computer Vision
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86

# Data Handling & Utilities
numpy==1.26.4
pandas==2.2.3
matplotlib==3.10.1
matplotlib-inline==0.1.7

# Jupyter & Interactive Environment
jupyter_client==8.6.3
jupyter_core==5.7.2
ipykernel==6.29.5

# Logging & Experiment Tracking
tensorboard==2.19.0
tensorboard-data-server==0.7.2

# Web & API Integration
flask==2.3.2
requests==2.32.3
serial==0.0.97

# Dataset & Model Hosting
kaggle==1.7.4.2
huggingface-hub==0.32.4
